name: ${ENV_NAME:-preview}
services:
  app:
    image: ${IMAGE_REF}
    container_name: ${ENV_NAME}-app
    environment:
      SUBDOMAIN: ${SUBDOMAIN}
      IMAGE_REF: ${IMAGE_REF}
      ENV_NAME: ${ENV_NAME}
    networks:
      - edge

networks:
  edge:
    external: true
