name: ${PROJECT_NAME:-preview}
services:
  app:
    image: ${IMAGE_REF}
    environment:
      SUBDOMAIN: ${SUBDOMAIN}
    ports:
      - "8090:8080"
    networks:
      - edge

networks:
  edge:
    external: true
